// MEDIA QUERIES 

/* Large desktop */
@media (min-width: 1200px) {
	html {
	    font-family: "largedesktop";
	}
	body:after {
	    content: "largedesktop";
	}
	.audiojs {
		width: 530px;
	}
	
	.audiojs .scrubber {
		width:370px;
	}
	
	.vimeovideo {
		width:530px;
		height:530/1.8px;
	}
	
	.archivepin {
		width:330px;
	}

	.headerimagecontainer {
		margin-left:-585px;
	}
	.headerimagecontainer {
		height:600px;
	}
	.headerimagecontainer .cyclethis {
		width:1170px;
		height:600px;
	}
	.menucontainer {
		margin-top:600px;
	}
	
	.headerstrip, .topbar {
		width:1170px;
		margin-left:-585px;
	}
	.nav ul li {
		width:233px;
	}
	.nav ul li:last-child {
		width:234px;
	}
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

html {
    font-family: "landscapetablet";
}
body:after {
    content: "landscapetablet";
}

.audiojs {
	width:332px;
}
.audiojs .scrubber {
	width:175px;
}

.archivepin {
	width:188px;
}
	.vimeovideo {
		width:312px;
		height:312/1.8px;
	}


.headerimagecontainer {
	margin-left:-362px;
}
.headerimagecontainer .cyclethis {
	width:724px;
	height:400px;
}

.headerstrip, .topbar {
	width:724px;
	margin-left:-362px;
}
	.nav ul li {
		width:144px;
	}
	.nav ul li:last-child {
		width:144px;
	}
}

.validationreport {
	margin-top:58px;
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

html {
    font-family: "portraittablet";
}
body:after {
    content: "portraittablet";
}
	.audiojs {
		width: 100%;
	}
	
	.audiojs .scrubber {
		width:65%;
	}


.menucontainer {
	height:0;
}

.headerimagecontainer {
	position:static;
	top:0;left:50%;
	margin-left:0;
	height:350px;
	overflow:hidden;
	width:100%;
}

.headerimagecontainer .cyclethis {
	width:100%;
	height:350px;
}

.headerimagecontainer .cyclethis img {
	min-width: 100%;
	height:auto!important;
}

	body {
		padding-left:0;
		padding-right:0;
	}
	.container {
		.box-shadow(none);
	}

	.menucontainer {
		margin-top: -@menuheight;
	}

	.validationreport {
		margin-top:0;
	}
	form {
		margin: 0 22px 20px 0;
	}
	.is-sticky {
		position:static!important;
		margin-bottom:20px;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {

	html {
	    font-family: "phone";
	}
	body:after {
	    content: "phone";
	}
	.audiojs {
		width: 100%!important;
		overflow: hidden;
	}
	
	.audiojs .scrubber {
		width:40%!important;
	}

	.archivepin {
		width:90%;
	}

	.headerimagecontainer {
		height:250px;
	}
	.headerimagecontainer .cyclethis {
		width:100%;
		height:250px;
	}
}